<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <WebView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/workerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사원 이름 : 김삼우"
                android:textSize="20sp"
                android:paddingLeft="50dp"/>

            <TextView
                android:id="@+id/workerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사원 번호 : 1"
                android:textSize="20sp"
                android:paddingLeft="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal|end"
                android:paddingRight="10dp"
                android:text="@string/version" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/imageBtn"
                    android:onClick="mOnClick"
                    android:text="이미지"
                    android:textSize="20sp"
                    android:textColor="#00000000"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_image"/>

                <Button
                    android:id="@+id/videoBtn"
                    android:onClick="mOnClick"
                    android:text="동영상"
                    android:textSize="20sp"
                    android:textColor="#00000000"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_video"/>

                <Button
                    android:id="@+id/textBtn"
                    android:onClick="mOnClick"
                    android:text="문서"
                    android:textSize="20sp"
                    android:textColor="#00000000"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_text"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:visibility="invisible"/>

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/videoView"
                android:visibility="invisible"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:background="#00ffffff"
                android:dividerHeight="0dp"
                android:divider="#00ffffff"
                android:visibility="invisible"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>